/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
.container{
    background-color: #FFFFFF;
    width: 850PX;
}
main{
    display: flex;
    justify-content: center;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* nav bar style */
header{
    background-color: #562EFF;
    height: 70px;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    padding-right: 150px;
    padding-top: 20px;
}
nav ul a{
    text-decoration: none;
    color: #F3F1FF;
    font-size: small;
}
nav ul img{
    width: 40px;
    height: 40px;
    padding-left: 20px;
}
nav li{
    list-style: none;
}
nav .bar{
    padding-left: 20px;
}
nav ul span img{
    padding-right: 7px;
}
.idea{
    font-size: 2em;
    color: #F3F1FF;
    padding-right: 420px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-left: 30px;
    margin-top: 20px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;
    align-items: center;
    margin-left: 30PX;
    
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/*-------- ----------
        top-blog-style
------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    margin-left: 30PX;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    font-size: 20px;
}
.blog-info a{
    text-decoration: none;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16PX;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #2eff8c;
}
.para{
    color: #9F9F9F;
    font-size: medium;
}
.thumbnail{
    margin-top: 20px;
}
         /*-----------
         ---------- course-style-------------
          --------------*/
.courses{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 24px;
         }
.flex{
    display: flex;
    justify-content: center;
}
.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.course{
    margin-left: 30PX;
}
.course-info a{
    text-decoration: none;
    color: rgb(215, 70, 70);
}
.course-icone{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
hr{
    border: 1px solid #D1D1D1;
        margin-bottom: 27px;
        width: 80%;
}.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: rgb(220, 220, 29);
}
.fa-star.empty{
    color: #AEAEAE;
}
.rating{
    font-size: small;
    color: lightslategray;
}
/*------------------------
----------- media quari-
 -----------------------------------*/

 /* Mobile device */
 @media  only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        /* background-color: red; */
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .courses{
        flex-direction: column;
    }
    .blogs, .courses{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
 }
 /* tablet device */
 @media only screen and (min-width:688px) and(max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
    }
    
 }